<?xml version="1.0" encoding="UTF-8"?>	<widget xmlns = "http://www.w3.org/ns/widgets"		xmlns:gap = "http://phonegap.com/ns/1.0"		id        = "com.phpymas.dietario"		versionCode=""		version   = "1.0">		<name>dietario</name>		<description>Creación de dietas		</description>		<author href="cv.phpymas.com" email="adriswbm@gmail.com">Adrian MF		</author>		<preference name="orientation" value="default" />		<preference name="target-device" value="universal" />		<preference name="fullscreen" value="false" />		<preference name="webviewbounce" value="true" />		<preference name="prerendered-icon" value="true" />		<preference name="stay-in-webview" value="true" />		<preference name="ios-statusbarstyle" value="default" />		<preference name="detect-data-types" value="true" />		<preference name="exit-on-suspend" value="false" />		<preference name="show-splash-screen-spinner" value="true" />		<preference name="auto-hide-splash-screen" value="true" />		<preference name="disable-cursor" value="false" />		<preference name="android-minSdkVersion" value="7" />		<preference name="android-installLocation" value="internalOnly" />		<preference name="splash-screen-duration" value="5000" />		<preference name="load-url-timeout" value="20000" />		<preference name="KeepRunning" value="true"/>		<preference name="DisallowOverscroll" value="false"/>		<gap:platform name="ios" />		<gap:platform name="android" />		<gap:platform name="winphone" />		<feature name="http://api.phonegap.com/1.0/file"/>		<feature name="http://api.phonegap.com/1.0/network"/>		<feature name="http://api.phonegap.com/1.0/notification"/>		<icon src="assets/img/icono36.png" gap:platform="android" gap:density="ldpi" />		<icon src="assets/img/icono144.png" gap:platform="android" gap:density="mdpi" />		<icon src="assets/img/icono144.png" gap:platform="android" gap:density="hdpi" />		<icon src="assets/img/icono144.png" gap:platform="android" gap:density="xhdpi" />		<icon src="assets/img/icono144.png" gap:platform="android" gap:density="xxhdpi" />		<gap:splash src="assets/img/icono144.png" gap:platform="android" gap:density="xxhdpi" />	</widget>